{
  "name": "FitClients - Personal Training Portal",
  "short_name": "FitClients",
  "description": "Your personal training portal for sessions, progress tracking, and trainer communication",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["fitness", "health", "lifestyle"],
  "shortcuts": [
    {
      "name": "My Sessions",
      "short_name": "Sessions",
      "description": "View upcoming and past training sessions",
      "url": "/client-portal",
      "icons": [
        {
          "src": "placeholder.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Progress",
      "short_name": "Progress",
      "description": "Track your fitness progress",
      "url": "/client-portal",
      "icons": [
        {
          "src": "placeholder.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
} 